sonar.projectKey=ritaban06-1_ignite-new
sonar.organization=ritaban06-1

# Exclude Android folder in client/
sonar.exclusions=client/android/**/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ritaban06-1_ignite-new
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
